; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AbstractUnit",
"class": "AbstractContainer",
"language": "GDScript",
"path": "res://Resources/Abstract/AbstractContainer.gd"
}, {
"base": "AbstractUnit",
"class": "AbstractQuantity",
"language": "GDScript",
"path": "res://Resources/Abstract/AbstractQuantity.gd"
}, {
"base": "Resource",
"class": "AbstractUnit",
"language": "GDScript",
"path": "res://Resources/Abstract/AbstractUnit.gd"
}, {
"base": "Node2D",
"class": "Map2D",
"language": "GDScript",
"path": "res://Scenes/Game/Map/Map.gd"
}, {
"base": "Node2D",
"class": "Pickup",
"language": "GDScript",
"path": "res://Scenes/Game/Map/Pickup/Pickup.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Game/Map/Player/Player.gd"
} ]
_global_script_class_icons={
"AbstractContainer": "",
"AbstractQuantity": "",
"AbstractUnit": "",
"Map2D": "",
"Pickup": "",
"Player": ""
}

[application]

config/name="Mouse Pun"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
