[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/HUD/ProgressBar/ProgressBar.tscn" type="PackedScene" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0

[node name="ProgressBar" parent="MarginContainer/Control" instance=ExtResource( 1 )]
margin_right = 1008.0
margin_bottom = 584.0
