[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/HUD/Quickslots/Quickslots.gd" type="Script" id=1]

[node name="Quickslots" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -504.0
margin_top = -48.0
margin_right = 504.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
