[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Game/Map/Item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Abstract/Containers/Foods/Carrot.tres" type="Resource" id=2]
[ext_resource path="res://Assets/Sprites/icons32/farm_32_sprite_000.png" type="Texture" id=3]

[node name="Carrot" instance=ExtResource( 1 )]
unit = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
